<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CS Seminar Jan 23, 2006. Chris Skalka</title>
</head>

<body>

<div class="Section1">
  <h2 style="text-align: center;" align="center">Cell-Graphs for Tissue Representation and Quantification</h2>
  <p class="MsoNormal" style="text-align: center;" align="center">Bulent Yener</p>
  <p class="MsoNormal" style="text-align: center;" align="center">Department of
  Computer Science<br>
  Pervasive Computing and Networking Center<br>
  Rensselaer Polytechnic Institute</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b>Date</b>: <st1:date year="2005" day="5" month="12">
  Monday April 24, 2006<b><br>
  Time</b>: <st1:time minute="20" hour="12">
  12:20 p.m. - 1:20 p.m.<b><br>
  Location</b>:
  367 <span class="SpellE">Votey</span>
  </p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 14pt;">Abstract<o:p>
  </o:p>
  </span></b></o:p>
  </p>
  <p>This talk introduces a novel mathematical technique called the cell-graphs
  to represent and quantify the information encoded in a tissue sample. The
  cell-graphs are generated from the low-cost, low-magnification tissue images
  according to the spatial distribution of the cells. The mathematical
  properties of cell-graphs provide a set of features that can be used by
  machine learning techniques to characterize the properties of the underlying
  tissue.</p>
  <p>It is shown that cell-graph approach leads to successful tissue diagnosis
  of a brain cancer called &quot;malignant glioma&quot;. The cell-graph approach
  can also be used decision support system in several other areas including
  tissue engineering, measurement of drug responsiveness, and other types of
  cancer diagnosis and prognostication. In this talk we will first present the
  techniques to obtain cell-graphs of glioma and discuss future work.</p>
  <p>Joint work with Cigdem Demir (RPI) and Hume Gultekin (OHSU).</p>
  <p>ABOUT THE SPEAKER:</p>
  <p>Bulent Yener is an Associate Professor in the Department of Computer
  Science and Co-Director of Pervasive Computing and Networking Center at
  Rensselaer Polytechnic Institute in Troy, New York. He is also a member of
  Griffiss Institute of Information Assurance. Dr. Yener received MS. and Ph.D.
  degrees in Computer Science, both from Columbia University, in 1987 and 1994,
  respectively. Before joining to RPI, he was a Member of Technical Staff at the
  Bell Laboratories in Murray Hill, New Jersey. His current research interests
  include bioinformatics, medical infortatics, routing problems in wireless
  networks, security and information assurance, intelligence and security
  informatics. He has served on the Technical Program Committee of leading IEEE
  conferences and workshops. Currently He is an associate editor of ACM/Kluwer
  Winet journal and the IEEE Network Magazine. Dr. Yener is a Senior Member of
  the IEEE Computer Society.
</div>
<p class="MsoNormal" style="text-align: justify"><a href="http://www.cs.uvm.edu/seminars/seminar_series.shtml">Computer Science Seminar</a></p>

</body>

</html>
