<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CS Seminar Jan 30, 2006. Xindong Wu</title>
</head>

<body>

<div class="Section1">
  <h2 style="text-align: center;" align="center">How to Write and Publish
  Top-Quality Research Papers</h2>
  <p class="MsoNormal" style="text-align: center;" align="center">Xindong Wu</p>
  <p class="MsoNormal" style="text-align: center;" align="center">Department of
  Computer Science<br>
  The University of Vermont</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b>Date</b>: <st1:date year="2005" day="5" month="12">
  Monday January 30, 2006<b><br>
  Time</b>: <st1:time minute="20" hour="12">
  12:20 p.m. - 1:20 p.m.<b><br>
  Location</b>:
  367 <span class="SpellE">Votey</span>
  </p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 14pt;">Abstract<o:p>
  </o:p>
  </span></b></o:p>
  </p>
  <p class="MsoNormal"><span>This talk will start with the main areas and major
  forums in knowledge and data engineering including data mining, and cover key
  issues in writing top-quality papers for first-rate journals and conferences.
  How to present a convincing case with a well-written introduction and in-depth
  empirical results, and how to deal with reviewing feedback, are discussed with
  real-life experiences.<o:p>
  </o:p>
  </span><b><o:p>
  &nbsp;
  </b>
  <p class="MsoNormal"><b>
  </o:p>
  </b>
</div>
<p class="MsoNormal" style="text-align: justify"><a href="http://www.cs.uvm.edu/seminars/seminar_series.shtml">Computer Science Seminar</a></p>

</body>

</html>
