<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CS Seminar Jan 23, 2006. Chris Skalka</title>
</head>

<body>

<div class="Section1">
  <h2 style="text-align: center;" align="center">Logic and Practice of Trust Management</h2>
  <p class="MsoNormal" style="text-align: center;" align="center">Chris Skalka</p>
  <p class="MsoNormal" style="text-align: center;" align="center">Department of
  Computer Science<br>
  The University of Vermont</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b>Date</b>: <st1:date year="2005" day="5" month="12">
  Monday January 23, 2006<b><br>
  Time</b>: <st1:time minute="20" hour="12">
  12:20 p.m. - 1:20 p.m.<b><br>
  Location</b>:
  367 <span class="SpellE">Votey</span>
  </p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 14pt;">Abstract<o:p>
  </o:p>
  </span></b></o:p>
  </p>
  <p class="MsoNormal"><span>
Trust management systems allow decentralized authorization of security critical actions in modern distributed systems.  Examples include SDSI/SPKI, KeyNote, and RT.  A variety of logics have been used to specify the semantics of trust management systems, being sufficiently expressive to capture their meaning in a natural manner, and providing them with rigorous mathematical foundations.  We propose LolliMon, a linear logic programming language, as a new foundation for RT trust management, since it possesses unique features allowing a simple and scalable implementation of the system that is easily proven correct.  In particular, conditional subgoals, linear hypotheses, and a mix of bottom-up and top-down proof strategies, allow for a seamless integration of authorization steps and non-local certificate retrieval, commonly called certificate chain discovery.  This technique is easily adapted to a variety of enhancements of the basic system.  Furthermore, we show how strategies for minimizing the cost of certificate retrieval can be encoded in the logical specification, providing efficiency without compromising mathematical rigor for security.
<p>
This is joint work with Peter Chapin (UVM), X. Sean Wang (UVM), and
Jeff Polakow (AIST, CVS, JST).
<o:p>
  </o:p>
  </span><b><o:p>
  &nbsp;
  </b>
  <p class="MsoNormal"><b>
  </o:p>
  </b>
</div>
<p class="MsoNormal" style="text-align: justify"><a href="http://www.cs.uvm.edu/seminars/seminar_series.shtml">Computer Science Seminar</a></p>

</body>

</html>
