<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CS Seminar Feb 6, 2006. Mathieu Blanchette</title>
</head>

<body>

<div class="Section1">
  <h2 style="text-align: center;" align="center">
  Reconstructing large regions of an ancestral mammalian genome in silico</h2>
  <p class="MsoNormal" style="text-align: center;" align="center">Mathieu Blanchette</p>
  <p class="MsoNormal" style="text-align: center;" align="center">
  Center for Bioinformatics<br>
  McGill
University</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b>Date</b>: 
  Monday February 6, 2006<b><br>
  Time</b>: <st1:time minute="20" hour="12">
  12:20 p.m. - 1:20 p.m.<b><br>
  Location</b>:
  367 <span class="SpellE">Votey</span>
  </p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 14pt;">Abstract<o:p>
  </o:p>
  </span></b></o:p>
  </p>
  <p class="MsoNormal"><span>
It is believed that most modern mammalian lineages arose from a series
of rapid speciation events near the Cretaceous-Tertiary boundary. We
show that such a phylogeny makes the common ancestral genome sequence an
ideal target for reconstruction. Ancestral genome reconstruction raises
a number of novel algorithmic questions, some which have very elegant
solutions. Simulations suggest that with methods currently available, we
can expect to get 98% of the bases correct in reconstructing
megabase-scale euchromatic regions of an eutherian ancestral genome from
the genomes of 20 optimally chosen modern mammals. Using actual genomic
sequences from 19 extant mammals, we reconstruct 1.1 Mb of ancient
genome sequence around the CFTR locus. Detailed examination suggests the
reconstruction is accurate and that it allows us to identify features in
modern species, such as remnants of ancient transposon insertions, that
were not identified by direct analysis. In coming years, such
reconstructions may help in identifying and understanding the genetic
features common to eutherian mammals and may shed light on the evolution
of human or primate-specific traits.
  </o:p>
  </span><b><o:p>
  <p class="MsoNormal"><b>
  sponsored by <a href="http://www.emba.uvm.edu/~cssa">CSSA</a>
  </b>
  </o:p>
  </b>
</div>
<p class="MsoNormal" style="text-align: justify"><a href="http://www.cs.uvm.edu/seminars/seminar_series.shtml">Computer Science Seminar</a></p>

</body>

</html>
