From: Xindong Wu <xwu@emba.uvm.edu>
Message-Id: <200305300317.h4U3HF700896@kais.emba.uvm.edu>
Subject: Re: Promotion to Senior Lecturer: CS Guidelines (fwd)
To: csfac@emba.uvm.edu (CS Faculty)
Date: Thu, 29 May 2003 23:17:15 -0400 (EDT)

Forwarded message:
> From rjenkins@emba.uvm.edu  Thu May 29 21:21:30 2003
> Message-Id: <a05200f04bafc626be727@[64.223.80.202]>
> In-Reply-To: <200305231337.h4NDbq728004@kais.emba.uvm.edu>
> References: <200305231337.h4NDbq728004@kais.emba.uvm.edu>
> Date: Thu, 29 May 2003 21:21:48 -0400
> To: Xindong Wu <xwu@emba.uvm.edu>
> From: Robert Jenkins <rjenkins@emba.uvm.edu>
> Subject: Re: Promotion to Senior Lecturer: CS Guidelines
> Cc: Robert Jenkins <Robert.Jenkins@uvm.edu>
> 
> >Hi Bob,
> >
> >Below are the Computer Science guidelines for promotion to Senior
> >Lecturer for your approval.
> >
> >Xindong
> >
> >----------------------------------------------------------------------
> >
> >Department of Computer Science
> >University of Vermont
> >
> >Guidelines for Promotion to Senior Lecturer
> >*******************************************
> >
> >An application for Senior Lecturer in Computer Science will be
> >evaluated on the following criteria.
> >
> >  - A minimum of 6 years (within an eight year period) of service, as
> >    specified in the Union Contract
> >  - Subject to a regular RTP review without the research
> >    expectations
> >  - A good citizenship in terms of service activities within the
> >    Department
> >  - Evidence of sustained quality teaching
> 
> Dear Xindong:
> 
> I formally approve your guidelines and will pass them on to the Administration.
> 
> Regards
> 
> Bob
> -- 
> Professor Robert G. Jenkins, PhD, CEng
> Dean, College of Engineering and Mathematics
> 109 Votey Building
> The University of Vermont
> Burlington, VT 05405-0156
> USA
> 
> Robert.Jenkins@uvm.edu
> 
> 802-656-3390 Office
> 802-656-8802 FAX
> 
