<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CS Seminar Feb 6, 2006. Mathieu Blanchette</title>
</head>

<body>

<div class="Section1">
  <h2 style="text-align: center;" align="center">
  Discovering Patterns in Families of Protein Structures&nbsp;</h2>
  <p class="MsoNormal" style="text-align: center;" align="center">Jun Huan&nbsp;</p>
  <p class="MsoNormal" style="text-align: center;" align="center">
  UNC Chapel Hill&nbsp;</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b>Date</b>:
  Thursday March 9, 2006<b><br>
  Time</b>: <st1:time minute="20" hour="12">
  11:00 a.m. - 12:15 p.m.<b><br>
  Location</b>: 101 Perkins
  </p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 14pt;">Abstract<o:p>
  </o:p>
  </span></b></o:p>
  </p>
  <p>The rapidly growing body of 3D protein structures provides new
  opportunities to study the link between protein structure and protein
  function. Local structural comparison of proteins, which identifies
  arrangements of amino acids common to a family of proteins, is a way to
  discover structural features that link protein structure to protein function.
  Traditional approaches to local structural comparison of proteins operate in a
  pair-wise fashion and have prohibitive computational cost when scaled to
  families of proteins. This talk describes my research on graph-based
  representations of protein structure and new subgraph mining algorithms to
  identify recurring structural patterns shared by many members of a family of
  proteins. A statistical measure is defined to evaluate the significance of
  each pattern's association with a family of proteins compared to all known
  protein structures.</p>
  <p>Two collaborations with domain experts at the UNC School of Pharmacy and
  the UNC Medical School illustrate the use of these techniques. The first is to
  predict the function of several newly characterized protein structures. The
  second is to identify conserved structural features in evolutionarily related
  proteins. This talk presents results from both applications and concludes with
  my future research plans in the areas of data mining, proteomics, and systems
  biology.</p>
  <p><b><i>Short Bio:</i></b></p>
  <p>Mr. Huan is a Ph.D. candidate in the Department of Computer Science and a
  member of the Bioinformatics and Computational Biology Training Program at the
  University of North Carolina. He received his B.S. in Biochemistry from the
  Peking University, China in 1997 and an M.S. in Computer Science from the
  Oklahoma State University in 2000. He worked at Argonne National Laboratory
  and Nortel before he joined UNC and has current collaborations with
  GlaxoSmithKline. His research interests include data mining, proteomics,
  systems biology, and high performance computing. He was a recipient of the UNC
  Scholar of Tomorrow Fellowship in 2001 and the Alumni Fellowship in 2005.<b> </o:p>
  </b>
</div>
<p class="MsoNormal" style="text-align: justify"><a href="http://www.cs.uvm.edu/seminars/seminar_series.shtml">Computer Science Seminar</a></p>

</body>

</html>
