<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CS Seminar Mar 13, 2006. My Thai</title>
</head>

<body>

<div class="Section1">
  <h2 style="text-align: center;" align="center">
  Pooling Designs in Molecular Biology&nbsp;</h2>
  <p class="MsoNormal" style="text-align: center;" align="center">My Thai&nbsp;</p>
  <p class="MsoNormal" style="text-align: center;" align="center">
  University of Minnesota&nbsp;</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b>Date</b>:
  Monday March 13, 2006<b><br>
  Time</b>: <st1:time minute="20" hour="12">
  2:30 p.m. - 3:30 p.m.<b><br>
  Location</b>: 225 Kalkin
  </p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 14pt;">Abstract<o:p>
  </o:p>
  </span></b></o:p>
  </p>
  <p>Pooling designs are used in DNA library screening to efficiently
distinguish positive clones from negative clones, which are of
fundamental importance in studying gene functions. The objective of a
pooling design is to identify all positive clones from a given set of
clones with the minimum number of tests. In the absence of experimental
errors, a positive pool contains at least one positive clone and a
negative pool otherwise. However, biological experiments usually contain
errors. In addition, in some applications, besides positive and negative
clones, there is a third category of clones called "inhibitors" whose
effect is to neutralize positives. This talk will describe a novel
design algorithm for non-adaptive pooling designs using the disjunct
matrix approach in combinatorial group testing. This algorithm can
identify all positive clones with the presence of inhibitors and errors
in experiments.
</p>
  <p>More challenging, in a complex model, a positive pool may contain a
positive complex, i.e., a subset of items rather than an individual
item. This talk will also present an efficient algorithm for pooling
designs in a complex model using the group testing in hypergraph.
Furthermore, when a graph is a bipartite graph, this general
construction can be used to identify the protein-protein interactions.
</p>

<p><b><i>Short Bio:</i></b></p>
  <p>My Thai received her B.S. degrees in both Computer Science and
Mathematics majors from Iowa State University in 1999. She obtained her
Ph.D. degree in Computer Science from University of Minnesota in
December, 2005. Her research interests are centered on the combinatorial
optimization and its connection to Computer Networks and Computational
Biology, including wireless networks, wireless sensor networks, group
testing, and biological networks. She has published more than 15
research papers in various prestigious journals and conferences, such as
IEEE Transactions on Mobile Computing, IEEE Transactions on Wireless
Communications, Journal of Combinatorial Optimization, and INFOCOM
conference. She is also an editor of the book, entitled "Advances in
Wireless Sensor Networks." She is a member of the IEEE Computer Society.
 <b></o:p></b>
</div>
<p class="MsoNormal" style="text-align: justify"><a href="http://www.cs.uvm.edu/seminars/seminar_series.shtml">Computer Science Seminar</a></p>

</body>

</html>
