<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CS Seminar Mar 16, 2006. Josh Bongard</title>
</head>

<body>

<div class="Section1">
  <h2 style="text-align: center;" align="center">
  Active Computation in Artificial Intelligence and Bioinformatics&nbsp;</h2>
  <p class="MsoNormal" style="text-align: center;" align="center">Josh Bongard&nbsp;</p>
  <p class="MsoNormal" style="text-align: center;" align="center">
  Computational Synthesis Lab<br> 
Sibley School of Mechanical and Aerospace Engineering<br> Cornell University&nbsp;</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b>Date</b>:
  Friday March 16, 2006<b><br>
  Time</b>: <st1:time minute="20" hour="12">
  11:15 p.m. - 12:15 p.m.<b><br>
  Location</b>: 101 Perkins
  </p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 14pt;">Abstract<o:p>
  </o:p>
  </span></b></o:p>
  </p>
  <p>Artificial intelligence and machine learning have traditionally viewed
computation as a passive process: a robot or learner receives some data
from the outside world, transforms it, and then produces output. A
common theme running through my research, active computation, inverts
this view: computational structures actively explore their environment
in order to gain more information about it, and, in turn, are improved
by this exploration. I will present several applications of this
concept, and demonstrate how it is a generalization of active learning,
in which unlabelled training data is proposed to an oracle. I will
present three applications from robotics, cognitive science and machine
learning. The first algorithm automatically designs the bodies and
brains of virtual robots in simulation, by combining ideas from
biological development and evolution. The second algorithm runs onboard
a physical robot and allows it to autonomously synthesize models of
itself and its environment, using self-created exploratory actions. The
third algorithm performs grammatical inference, and outperforms the best
heuristic currently reported in the literature. Other
applications-in-progress from bioinformatics, functional anatomy, civil
engineering, psychology and medical diagnosis will be touched upon.
Finally, I will situate these various projects within my long-term
research plan.
</p>

</div>
<p class="MsoNormal" style="text-align: justify"><a href="http://www.cs.uvm.edu/seminars/seminar_series.shtml">Computer Science Seminar</a></p>

</body>

</html>
