<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="harper_files/filelist.xml">
<title>Computational Intelligence Applications in Transportation Engineering</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Adel W. Sadek</o:Author>
  <o:LastAuthor>Byung Suk Lee</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>11</o:TotalTime>
  <o:Created>2004-09-22T20:51:00Z</o:Created>
  <o:LastSaved>2004-10-26T20:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>275</o:Words>
  <o:Characters>1574</o:Characters>
  <o:Company>University of Vermont</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1846</o:CharactersWithSpaces>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt'>Self-Adjusting Computation<span
style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Dr. Robert Harper<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><st1:place><st1:PlaceType>School</st1:PlaceType>
 of <st1:PlaceName>Computer</st1:PlaceName></st1:place> Science</p>

<p class=MsoNormal align=center style='text-align:center'><st1:place><st1:PlaceName>Carnegie</st1:PlaceName>
 <st1:PlaceName>Mellon</st1:PlaceName> <st1:PlaceType>University</st1:PlaceType></st1:place></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b>Date</b>: <st1:date
Month="10" Day="11" Year="2004">Monday October 11, 2004</st1:date></p>

<p class=MsoNormal align=center style='text-align:center'><b>Time</b>: <st1:time
Minute="20" Hour="12">12:20 p.m. - 1:10 p.m.</st1:time> </p>

<p class=MsoNormal align=center style='text-align:center'><b>Location</b>: 367 <span
class=SpellE>Votey</span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Abstract</span></b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>A static algorithm is one that computes
the result of a query about the output for a single, fixed input.&nbsp; For
example, a static sorting algorithm is one that takes as input a set of keys,
and permits queries about the relative order of these keys according to some
ordering relation.&nbsp; A dynamic, or incremental, algorithm is one that
permits queries about the output to be interleaved with operations that
incrementally modify the input.&nbsp; For example, a dynamic sorting algorithm
is one that would permit insertion or deletion of keys to be interleaved with
queries about their relative ordering.&nbsp; Self-adjusting computation is a
method for deriving a dynamic algorithm from a static algorithm by applying
three main techniques: <span class=SpellE>adaptivity</span>, which permits the
output of an algorithm to be adjusted to reflect changes to its input;
selective <span class=SpellE>memoization</span>, which permits re-use of
results based on accurate control flow information rather than simple call
patterns; and adaptive <span class=SpellE>memoization</span>, which permits
re-use of incorrect computations by adaptation. These techniques are realized
as linguistic mechanisms in a statically typed functional language whose type
system guarantees that the effects of an input modification are correctly
propagated to their outputs, thereby ensuring that the dynamic algorithm is correct
relative to its static counterpart.<span style='mso-spacerun:yes'>�
</span>Using these methods we obtain dynamic versions of several well-known
algorithms, including a dynamic version of <span class=SpellE>Quicksort</span>
that adapts to insertions and deletions in expected logarithmic time.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>This is joint work with <span class=SpellE>Umut</span> A. <span
class=SpellE>Acar</span> and Guy E. <span class=SpellE>Blelloch</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>(Hosted by Computer Science Student Association)<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
