<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="sadok_files/filelist.xml">
<title>Computational Intelligence Applications in Transportation Engineering</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Adel W. Sadek</o:Author>
  <o:LastAuthor>Byung Suk Lee</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>13</o:TotalTime>
  <o:Created>2004-09-11T16:40:00Z</o:Created>
  <o:LastSaved>2004-09-11T16:50:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>431</o:Words>
  <o:Characters>2457</o:Characters>
  <o:Company>University of Vermont</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2883</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170">
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.25in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt'>Video-based Cargo Fire Verification
System with Fuzzy Inference Engine for<br>
Commercial Aircraft<span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Dr. <span class=SpellE>Mokhtar</span> <span class=SpellE>Sadok</span> <o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'>Goodrich Corporation</p>

<p class=MsoNormal align=center style='text-align:center'>(Fuel and Utility
Systems) </p>

<p class=MsoNormal align=center style='text-align:center'><st1:place><st1:City>Vergennes</st1:City>,
 <st1:State>Vermont</st1:State></st1:place></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b>Date</b>: <st1:date
Month="9" Day="20" Year="2004">Monday September 20, 2004</st1:date></p>

<p class=MsoNormal align=center style='text-align:center'><b>Time</b>: <st1:time
Minute="20" Hour="12">12:20 p.m. - 1:10 p.m.</st1:time> </p>

<p class=MsoNormal align=center style='text-align:center'><b>Location</b>: 367 <span
class=SpellE>Votey</span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Abstract</span></b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Conventional smoke detection systems currently installed
onboard aircraft often suffer from high rates of false alarms. Under current
procedures, whenever the system issues an alarm the pilot is required to
release fire extinguishers and divert to the nearest airport. Aircraft
diversions are costly and dangerous in some situations. Recent data collected
by the FAA and NTSB show that only 10% or less of alarms are genuine. A
reliable detection system that minimizes false-alarms and allows the crew to
inspect the state of cargo compartments prior and after fire suppression is
needed. </p>

<p class=MsoNormal style='text-indent:.25in'>Goodrich Corporation recently
developed a video-based verification system to address the problem. The Cargo
Fire Verification System (CFVS) is a multi<br>
camera system providing live stream digital video to the cockpit and performing
hotspot, fire, and smoke detection in aircraft cargo bays.&nbsp;&nbsp; CFVS
uses video information and other sensor information to discriminate between
genuine events (e.g. fire, smoke, or hotspot) and nuisance alarms (e.g. fog,
dust). A <span class=SpellE>Mamdani</span>-type fuzzy inference engine built
around a set of if-then rules is used to provide approximate reasoning for
decision making. Gaussian membership functions for frame intensity, relative
humidity, and temperature are constructed using experimental data to form the
system inference engine.</p>

<p class=MsoNormal style='text-indent:.25in'>More than 150 scenarios of fire
tests that meet industry standards under various bay configurations and
illumination conditions have been collected to form a digital library for
algorithm development. Among various technical challenges that the system has
to deal with is the limited outlook in aircraft cargo bays. Typically, bays are
fully loaded with cargo, leaving only about 2-inch gap between cargo containers
and aircraft ceiling.&nbsp; Other challenges include the apparent behavior of
smoke, fog, and dust. </p>

<p class=MsoNormal style='text-indent:.25in'>CFVS performed much better than
conventional aircraft smoke detectors in all standardized tests. Currently,
CFVS is designed to function as a secondary verification system, either
confirming or <span class=SpellE>unconfirming</span> smoke alarms issued by the
primary smoke detection system. After successful in-service evaluation and FAA
certification, the CFVS will possibly replace conventional smoke detection
systems in commercial aircraft.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Speaker bio:<o:p></o:p></b></p>

<p class=MsoNormal>Dr. <span class=SpellE>Sadok</span> is a senior research
scientist at Goodrich Corporation (Fuel and Utility Systems) of <st1:place><st1:City>Vergennes</st1:City>,
 <st1:State>Vermont</st1:State></st1:place> since 1998. He obtained his Ph.D.
in Electrical and Computer Engineering from <st1:place><st1:PlaceName>Tennessee</st1:PlaceName>
 <st1:PlaceName>Technological</st1:PlaceName> <st1:PlaceType>University</st1:PlaceType></st1:place>.
His area of interest includes image processing, fuzzy logic, and time-frequency
analysis.</p>

</div>

</body>

</html>
