<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="talbert_files/filelist.xml">
<title>Computational Intelligence Applications in Transportation Engineering</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Adel W. Sadek</o:Author>
  <o:LastAuthor>Byung Suk Lee</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>45</o:TotalTime>
  <o:Created>2004-09-29T21:33:00Z</o:Created>
  <o:LastSaved>2004-10-26T20:06:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>288</o:Words>
  <o:Characters>1643</o:Characters>
  <o:Company>University of Vermont</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1928</o:CharactersWithSpaces>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="10242">
  <o:colormenu v:ext="edit" fillcolor="none"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>President�s Distinguished Lecture Series<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt'>Roman Maps and World view: New
Discoveries, Fresh Perspectives<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Dr. Richard Talbert<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'>William Rand <span
class=SpellE>Kennan</span>, Jr., Professor of History and Adjunct Professor of
Classics</p>

<p class=MsoNormal align=center style='text-align:center'><st1:place><st1:PlaceType>University</st1:PlaceType>
 of <st1:PlaceName>North Carolina</st1:PlaceName></st1:place> at <st1:place>Chapel
 Hill</st1:place></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b>Date</b>: <st1:date
Year="2004" Day="25" Month="10">Monday October 25, 2004</st1:date></p>

<p class=MsoNormal align=center style='text-align:center'><b>Time</b>: <st1:time
Minute="0" Hour="17">5:00 p.m. - 6:00 p.m.</st1:time> </p>

<p class=MsoNormal align=center style='text-align:center'><b>Location</b>: <st1:City><st1:place>Billings</st1:place></st1:City>
North Lounge</p>

<p class=MsoNormal align=center style='text-align:center'>(Followed by reception
at Billings Apse)</p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Abstract</span></b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The spatial awareness of <span class=SpellE>premodern</span>
societies is a topic now receiving unprecedented attention. The Roman case is
especially controversial: What sense of scale did Romans have, if any? Did they
make maps and use them as we do, or even as the ancient Chinese did? Was their conception
of space linear and one dimensional only? This lecture reviews <span
class=GramE>these,</span> and other issues, that continue to fuel debate. At
the same time it evaluates the impact of tantalizing new discoveries such as a
mosaic from <st1:country-region><st1:place>Tunisia</st1:place></st1:country-region>,
a monument from southern <st1:country-region><st1:place>Turkey</st1:place></st1:country-region>,
and an unfinished papyrus map from <st1:country-region><st1:place>Egypt</st1:place></st1:country-region>.
Also introduced are the fresh approaches being taken to the study of <st1:City><st1:place>Rome</st1:place></st1:City>'s
Marble Plan and (by Talbert himself) to the so-called '<span class=SpellE>Peutinger</span>
map', the one large surviving specimen of Roman <span class=GramE>cartography.</span>
While Romans' world view never matched ours, it still developed greater
sophistication than it is often given credit for. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>(Hosted by the Departments of Geography and Classics. Co-sponsored
by <i style='mso-bidi-font-style:normal'>Departments of Computer Science</i>, History,
Bailey-Howe Special Collections, <st1:place><st1:PlaceName>Humanities</st1:PlaceName>
 <st1:PlaceType>Center</st1:PlaceType></st1:place>, <span class=GramE>University</span>
Libraries.)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Speaker bio:<o:p></o:p></b></p>

<p class=MsoNormal>Prof. Talbert has been the recipient of numerous prestigious
fellowships and awards. He is author of the Barrington Atlas of the Greek and
Roman World (Princeton 2002), hailed as that year's best professional/scholarly
multi volume reference work in the humanities. He heads the new <st1:place><st1:PlaceName>Ancient</st1:PlaceName>
 <st1:PlaceName>World</st1:PlaceName> <st1:PlaceName>Mapping</st1:PlaceName> <st1:PlaceType>Center</st1:PlaceType></st1:place>,
established to promote cartography and geographical information science as
essential components in ancient studies.</p>

</div>

</body>

</html>
