
<table>
  <tr>
    <td>1</td>
    <td>BS(CS)</td>
    <td>undergrad/bscs.php&amp;SM=undergrad/_undergradmenu.html</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>BS(CSIS)</td>
    <td>undergrad/bscsis.php&amp;SM=undergrad/_undergradmenu.html</td>
  </tr>
  <tr>
    <td>3</td>
    <td>BA(CS)</td>
    <td>undergrad/bacs.php&amp;SM=undergrad/_undergradmenu.html</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>Minor / Certificate</td>
    <td>undergrad/minor-cert.php&amp;SM=undergrad/_undergradmenu.html</td>
  </tr>
</table>
