

<div id="suppnavcs">

<h3><b>CS Links</b></h3><ul>
<!-- <li><a href="http://www.uvm.edu/~cems/cs/?Page=undergrad/courses.php&amp;category=CS">Courses</a></li> -->
<li><a href="../?Page=grad/amp.php&amp;SM=grad/_gradmenu.html">Accelerated Master's Program (AMP)</a></li>
<li><a href="http://www.cems.uvm.edu/~cssa" target="_top">Computer Science Student   Association (CSSA)</a><br /></li>
<br />
<li><a href="http://www.uvm.edu/~cems/cs/?Page=welcome/faqs.php&amp;SM=welcome/_welcomemenu.html">FAQs</a></li>
<li><a href="../?Page=welcome/contact.php&amp;SM=welcome/_welcomemenu.html">Contact Us</a></li>
</ul>
<h3><b>CEMS Links</b></h3>
<ul>
     <li><a href="http://www.uvm.edu/~cems/?Page=prospect/default.php&amp;SM=prospect/_prospectmenu.html">Prospective Students</a></li>
     <li><a href="http://www.uvm.edu/~cems/?Page=current/default.php&amp;SM=current/_currentmenu.html">Current Students</a><br />
       <br />
     </li>
     <li><a href="http://www.uvm.edu/~cems/?Page=compservices/default.php">Computer Services</a></li>
<li><a href="../../?Page=current/studentorgs.php&SM=current/_currentmenu.html">Student Organizations<br />
  <br />
</a></li>

     <li><a href="https://webmail.cems.uvm.edu/">Webmail (CEMS account)</a></li>
  </ul>
<h3><b>UVM Links</b></h3>
<ul>
<li><a href="http://www.uvm.edu/admissions/undergraduate/">Apply Now!</a></li>
<li><a href="http://www.uvm.edu/academics/courses/browse/?course=cs&category=CS">UVM Course Directory for CS</a></li>
</ul>
</div>
