
<table class="frame" width="100%">
<tr>
<th colspan="2">
BS Major in Computer Science, 2006-07
<br />
<i>Sample</i> Course Sequence
</th>
</tr>
<tr>
<td colspan="2">
<p>
The definitive source for degree requirements is the official UVM Catalogue.
</p>
<p>
Your specific sequence may be different from this one. Responsibility for completion of degree requirements rests with you, the student. Read the catalog and plan your course sequence carefully. Note prerequisites. Contact your academic advisor in the Computer Science Department if you have questions.
</p>
<p>
The <i>minimum</i> number of academic credits required is 120 plus 2 PEAC credits = 122. This "sample" program shows 122 academic credits. You must add in the 2 PEAC credits. To complete the degree in the minimum number of credits, the required Minor must also be fulfilled within these 122 credits.
</p>
<p>
<a href="bscsaltseq06_07.html">Alternate course sequence beginning with Math 10 (precalculus)</a>
</p>
</td>
</tr>
<tr>
<td width="50%">

<table class="sequence" width="100%">
<tr>
<td>&nbsp;</td>
<td colspan="2"><strong>SEMESTER</strong></td>
</tr>
<tr>
<td><strong>FIRST YEAR</strong></td>
<td><strong>1<sup>st</sup></strong></td>
<td><strong>2<sup>nd</sup></strong></td>
</tr>
<tr>
<td>CS 21, Computer Prog. I</td>
<td>4</td>
<td>-</td>
</tr>
<tr>
<td>MATH 21, Calculus I</td>
<td>4</td>
<td>-</td>
</tr>
<tr>
<td>English I, Written Exp.</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>Electives<SUP>1</SUP></td>
<td>4</td>
<td>9</td>
</tr>
<tr>
<td>
CS 26, Computer Prog. II</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>MATH 22, Calculus II</td>
<td>-</td>
<td>4</td>
</tr>
<tr class="color">
<td></td>
<td><strong>15</strong></td>
<td><strong>16</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>SOPHOMORE YEAR</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CS 100, Obj. Orient. Prog.</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>CS 101, Computer Org.</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>MATH 54, Math. Comp.</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>STAT 153, Prob/Statistics</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>Electives<SUP>1</SUP></td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>CS 103, Prog. Lang.</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>CS 104, Data Structures</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>MATH 124, Linear Alg<SUP>4</SUP>   </td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>MATH 173, Combin.<SUP>3,4</SUP></td>
<td>-</td>
<td>3</td>
</tr>
<tr class="color">
<td></td>
<td><STRONG>15</STRONG></td>
<td><strong>15</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
<strong>JUNIOR YEAR</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CS 243, Comp. Theory<SUP>3</SUP></td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>CS 2XX  </td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>CS 2XX</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>Electives<SUP>1</SUP></td>
<td>6</td>
<td>12</td>
</tr>
<tr>
<td>CS 2XX </td> 
<td>-</td>
<td>3</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td></td>
</tr>
<tr class="color">
<td></td>
<td><strong>15</strong></td>
<td><strong>15</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>SENIOR YEAR</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CS 201, Operating Sys.</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>CS 2XX</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>CS 292, Senior Seminar</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>Electives<SUP>1</SUP></td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>CS 2XX</td>
<td>-</td>
<td>3</td>
</tr>
<tr class="color">
<td></td>
<td><strong>16</strong></td>
<td><strong>13</strong></td>
</tr>
</table>
		
		
</td>
<td>


<table class="sequence" width="100%">
<tr>
<td colspan="2"><sup>1</sup>Electives:</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;</td>
<td>
a) See requirements for the following elective categories: <STRONG>HSS, Non-CS, Technical, Free, and Science.</STRONG>
</p>
<p>
b) <STRONG>PEAC</STRONG> credits are <I>not</I> shown in this program and may not count in these elective credits. 
</p>
<p>
c) <STRONG>Minor:</STRONG> There may be prerequisite sequences so don�t wait too long to begin.
</p>
<p>
d) <strong>Science requirement:</STRONG> 13 credits including one sequence chosen 
from: Biology 1, 2, Chemistry 31, 32, Physics 31 with 21, 42 with 22.
</p>
<p>
Chemistry 1 or Biology 1 is typically chosen as the first Science Elective since MATH 21 is a prerequisite for Physics 31/21. Biology 2 may actually be taken prior to Biology I.
</p>
<p>
Physics: The CS Department recommends Physics 31/21 and 42/22 as Science Electives due to its relevance in the computing field. Physics is needed for some Minors (eg. EE). It is not, however, an absolute requirement. See Science requirements.
</p>
<p>
e) <STRONG>Odd Credits:</STRONG> Depending on your course selections you may need 1 or 2 elective credits to meet the minimum. However, you may need to take a 3 credit course because 1 or 2 credit courses are relatively rare. A 4-credit course (rather than 3) may also give you the odd credit.
</p>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<p>
<SUP>3</SUP><STRONG>CS requirements</STRONG> include "224 or 243." This program shows the selection of 243.
<BR>
Note that MATH 173 is a prerequisite for CS 224.
</p>
<p>
<SUP>4</SUP><STRONG>MATH </STRONG> requirements include "two of 121, 124, 173, 271." This program shows the selection of 124 and 173. There are alternative selections.
</p>
</td>
</tr>
</table>


</td>
</tr>
</table>
