<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./skalka_files/filelist.xml">
<title>Set Types and Applications</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Byung-Suk Lee</o:Author>
  <o:LastAuthor>Byung-Suk Lee</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2002-09-14T15:08:00Z</o:Created>
  <o:LastSaved>2002-09-14T15:08:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>112</o:Words>
  <o:Characters>640</o:Characters>
  <o:Company>University of Vermont</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>785</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:DoNotShowRevisions/>
  <w:DoNotPrintRevisions/>
  <w:HyphenationZone>0</w:HyphenationZone>
  <w:DoNotHyphenateCaps/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:DoNotShadeFormData/>
  <w:Compatibility>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:UsePrinterMetrics/>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:AutoSpaceLikeWord95/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
 /* Page Definitions */
@page
	{mso-footnote-position:end-of-section;
	mso-endnote-position:end-of-section;
	mso-endnote-numbering-style:arabic;
	mso-endnote-numbering-start:0;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#f8f8f8" background="./skalka_files/image001.jpg" lang=EN-US
style='tab-interval:36.0pt'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white" fillcolor="#f8f8f8">
  <v:fill src="./skalka_files/image001.jpg" o:title="Newsprint" type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;mso-bidi-font-size:10.0pt'>Set Types and
Applications<span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Dr. Christian Skalka<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Department of Computer
Science<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>University of Vermont<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Burlington, Vermont 05405<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Date</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: Wednesday, September 18,
2002 <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Time</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: 12:20 p.m. - 1:20 p.m. <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Location</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: 367 Votey<o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Abstract<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:0pt;margin-right:18.0pt;margin-bottom:
0pt;margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>We present <i
style='mso-bidi-font-style:normal'>pml</i>, a programming language that
includes primitive sets and associated operations. The language is equipped
with a precise type discipline that statically captures dynamic properties of
sets, allowing runtime optimizations. We demonstrate the utility of <i
style='mso-bidi-font-style:normal'>pml</i> by showing how it can serve as a
practical <i style='mso-bidi-font-style:normal'>implementation</i> language for
higher-level systems: it can express several forms of programming
language-based security, and implement monomorphic flow types.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0pt;margin-right:18.0pt;margin-bottom:
0pt;margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>URL for paper:
http://www.cs.uvm.edu/~skalka/skalka-pubs/skalka-smith-tip02.ps</span><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

</div>

</body>

</html>
