<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="shim_files/filelist.xml">
<title>Computer Science Seminar</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:\BC14\D0D5;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;
	mso-fareast-language:EN-US;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'>XWAVE:
Optimal and Approximate Extended Wavelets for Streaming Data<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Dr. </span></b><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'>Kyuseok
Shim</span></b><b><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><st1:place><st1:PlaceName><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'>Seoul</span></st1:PlaceName><span
 style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><st1:PlaceName><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'>National</span></st1:PlaceName><span
 style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><st1:PlaceType><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'>University</span></st1:PlaceType></st1:place><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'>Seoul,
Korea<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Date</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: </span><st1:date Month="2"
Day="14" Year="2005"><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Monday,
 February 14, 2005</span></st1:date><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Time</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: </span><st1:time Hour="12"
Minute="20"><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>12:20 p.m.
 - 1:10 p.m.</span></st1:time><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'> <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Location</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: 367 Votey<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Abstract<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Wavelet synopses have been found
to be of interest in query</span><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-language:KO'> </span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>optimization and approximate query answering.
Recently, extended</span><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-fareast-language:KO'> </span><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>wavelets were proposed by Deligiannakis and Roussopoulos for datasets
containing multiple measures. Extended wavelets optimize the</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>storage utilization by attempting
to store the same wavelet</span><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-language:KO'> </span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>coefficient across different measures. This reduces
the</span><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:
KO'> </span><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>bookkeeping
overhead and more coefficients can be stored. An</span><span style='font-size:
12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>optimal algorithm for
minimizing the error in representation and</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>an approximation algorithm
for the complementary problem was</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>provided.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>However, both their
algorithms take linear space. Synopsis</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>structures are often used in
environments where space is at a</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>premium and the data arrives
as a continuous stream which is too</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>expensive to store. In this
paper, we give algorithms for extended</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>wavelets which are space
sensitive, i.e., use space which is</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>dependent on the size of the
synopsis (and at most on the</span><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-language:KO'> </span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>logarithm of the total data) and operates in a
streaming fashion.</span><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-fareast-language:KO'> </span><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>We present better optimal algorithms based on dynamic programming</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>and a near optimal
approximate greedy algorithm. We also</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>demonstrate the performance
benefits of our algorithms compared to</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>previous ones through
experiments on real-life and synthetic data</span><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO'> </span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>sets.</span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-fareast-language:KO'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
mso-fareast-language:KO'>(This is a joint work with Sudipto Guha and Chulyun
Kim.)<o:p></o:p></span></p>

</div>

</body>

</html>
