<html>
<head>
  <title>Computer Science Seminar Abstract</title>
</head>
<body bgcolor="#f8f8f8" background="image001.jpg">

<h2 align=center>
<!-- SEMINAR TITLE HERE>
  <b>Iterative Noise Identification and Handling in Large Databases</b>
</h2>

<p align=center>
<!-- AUTHOR INFORMATION HERE>
  <b>Dr. Xindong Wu</b><br>
  Department of Computer Science<br>
  University of Vermont<br>
  Burlington, VT 05405<br>
  E-mail: xwu@emba.uvm.edu
</p>

<p align=center>
  <b>Date</b>: Friday, September 12, 2003<br>
  <b>Time</b>: 11:15 a.m. - 12:15 p.m.<br>
  <b>Location</b>: 002 Kalkin
</p>

<h3 align=center>
  <b>Abstract</b>
</h3>

<p>
<!-- ABSTRACT HERE >
To clean noisy examples from a
training dataset for efficient and effective data mining, most existing
approaches adopt a major set based scheme for classification problems: the
training dataset is separated into two parts (a major set and a minor set), and
the classifiers learned from the major set are used to identify noise in the
minor set. In this talk, we present an approach for identifying and eliminating
mislabeled data items in large or distributed databases in an iterative manner.
We first partition a dataset into subsets, each of which is small enough to be
processed by an induction algorithm at one time. We construct good rules from
each subset, and use the good rules to evaluate the whole dataset. For a given
instance Ik, two error count variables are used to count how many times it has
been identified as noise by all data subsets. The instance with higher error
values will have a higher probability of being a mislabeled example. Two
threshold schemes, majority and non-objection, are used to identify and
eliminate the noisy examples. Experimental results and comparative studies on
both real-world and synthetic databases are reported to evaluate the
effectiveness and efficiency of the proposed approach. Based on our existing
work on class noise elimination, we are currently exploring the possibilities
of (1) attribute noise correction and (2) noise handling with no class
information.
</p>

<p>
<!-- EXTRA NOTE HERE >
   (This is joint work with Hill Zhu and Stella Chen)
</p>

</body>
</html>




