 <html>
 <head>
 <title>This is a really simple HTML file</title>
 </head.
 <body>
 <h1>Look, a large heading!</h1>
 <h2>Look, I'm a bit smaller!</h2>
 <h3>And smaller,</h3>
 <h4>Want to know how much smaller I can get?</h4>
 <h5>You don't, do you.</h5>
 <h6>Well, this is the smallest possible heading</h6>
 <p>This is my first paragraph.</p>
 <p>This is my second paragraph.
 <p>This is my third paragraph.
 This is still part of my third paragrah.

 And this, too.
 <hr>
 After that horizontal line, we'll now have a list of little things you can do.
 <ul>
 <li><em>Emphasize</em> important words.
 <li><strong>Strongly emphasize</strong> really important words.
 <li>Other logical styles coming soon.
 </ul>
 <i>Italics</i>, <b>bold</b>, and <tt>fixed-width</tt> formatting can also be
 done manually, but for reasons which we'll get into later, you should really
 use logical styles instead.
 <p>
 And now, for a <a href="http://pubbawup.net">link</a> to pubbawup.net.  That's
 pretty much all I can think of, folks.
 </body>
 </html>

