<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Xindong_Wu_files/filelist.xml">
<title>Computer Science Seminar Abstract</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Byung-Suk Lee</o:Author>
  <o:LastAuthor>Byung S. Lee</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2003-09-03T15:49:00Z</o:Created>
  <o:LastSaved>2003-09-11T11:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>251</o:Words>
  <o:Characters>1434</o:Characters>
  <o:Company>University of Vermont</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1761</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#f8f8f8" background="./Xindong_Wu_files/image001.jpg"
lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white" fillcolor="#f8f8f8">
  <v:fill src="./Xindong_Wu_files/image002.jpg" o:title="Newsprint" type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;mso-bidi-font-size:10.0pt'>Iterative Noise
Identification and Handling in Large Databases<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Dr. Xindong Wu<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'>Department of
Computer Science</p>

<p class=MsoNormal align=center style='text-align:center'>University of Vermont</p>

<p class=MsoNormal align=center style='text-align:center'>Burlington, VT 05405</p>

<p class=MsoNormal align=center style='text-align:center'>xwu@emba.uvm.edu</p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Date</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: Friday, September 12, 2003
<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Time</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: 11:15 a.m. - 12:15 p.m. <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Location</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: 002 Kalkin<o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Abstract<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>To clean noisy examples from a
training dataset for efficient and effective data mining, most existing
approaches adopt a major set based scheme for classification problems: the
training dataset is separated into two parts (a major set and a minor set), and
the classifiers learned from the major set are used to identify noise in the
minor set. In this talk, we present an approach for identifying and eliminating
mislabeled data items in large or distributed databases in an iterative manner.
We first partition a dataset into subsets, each of which is small enough to be
processed by an induction algorithm at one time. We construct good rules from
each subset, and use the good rules to evaluate the whole dataset. For a given
instance Ik, two error count variables are used to count how many times it has
been identified as noise by all data subsets. The instance with higher error
values will have a higher probability of being a mislabeled example. Two
threshold schemes, majority and non-objection, are used to identify and
eliminate the noisy examples. Experimental results and comparative studies on
both real-world and synthetic databases are reported to evaluate the
effectiveness and efficiency of the proposed approach. Based on our existing
work on class noise elimination, we are currently exploring the possibilities
of (1) attribute noise correction and (2) noise handling with no class
information.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>(This is joint work with Hill Zhu
and Stella Chen)</p>

</div>

</body>

</html>
