<HTML>
<HEAD>
<META TA="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1><NOBR></U><FONT size=3 style="COLOR: olivedrab">Jeanne M. Douglas</A>&nbsp;&nbsp; <A href="http://www.cs.uvm.edu/" target=_top <A>Computer 
Science Department&nbsp;</A>&nbsp;&nbsp; University of Vermont<STRONG 
style="FONT-FAMILY: serif"> </FONT></NOBR></STRONG></H1>

photo #822
<br>
<A href="822.jpg"><IMG alt="no photo available " border  =0  src="822.jpg" ></A>
<br>
photo #823
<br>
<A href="823.jpg"><IMG alt="no photo available " border  =0  src="823.jpg" ></A>
<br>photo #824
<br>
<A href="824.jpg"><IMG alt="no photo available " border  =0  src="824.jpg" ></A>
<br>photo #825
<br>
<A href="825.jpg"><IMG alt="no photo available " border  =0  src="825.jpg" ></A>
<br>photo #826
<br>
<A href="826.jpg"><IMG alt="no photo available " border  =0  src="826.jpg" ></A>
<br>photo #827
<br>
<A href="827.jpg"><IMG alt="no photo available " border  =0  src="827.jpg" ></A>
<br>photo #828
<br>
<A href="828.jpg"><IMG alt="no photo available " border  =0  src="828.jpg" ></A>
<br>photo #829
<br>
<A href="829.jpg"><IMG alt="no photo available " border  =0  src="829.jpg" ></A>
<br>photo #1
<br>
<A href="1.jpg"><IMG alt="no photo available " border  =0  src="1.jpg" ></A>
<br>photo #2
<br>
<A href="2.jpg"><IMG alt="no photo available " border  =0  src="2.jpg" ></A>
<br>photo #3
<br>
<A href="3.jpg"><IMG alt="no photo available " border  =0  src="3.jpg" ></A>
<br>
photo #4
<br>
<A href="4.jpg"><IMG alt="no photo available " border  =0  src="42.jpg" ></A>
<br>photo #5
<br>
<A href="5.jpg"><IMG alt="no photo available " border  =0  src="5.jpg" ></A>
<br>photo #6
<br>
<A href="6.jpg"><IMG alt="no photo available " border  =0  src="6.jpg" ></A>
<br>
<br>photo #7
<br>
<A href="7.jpg"><IMG alt="no photo available " border  =0  src="7.jpg" ></A>
<br>photo #8
<br>
<A href="8.jpg"><IMG alt="no photo available " border  =0  src="8.jpg" ></A>
<br>photo #9
<br>
<A href="9.jpg"><IMG alt="no photo available " border  =0  src="9.jpg" ></A>
<br>photo #10
<br>
<A href="10.jpg"><IMG alt="no photo available " border  =0  src="10.jpg" ></A>
<br>photo #11
<br>
<A href="11.jpg"><IMG alt="no photo available " border  =0  src="11.jpg" ></A>

<br>photo #12
<br>
<A href="12.jpg"><IMG alt="no photo available " border  =0  src="12.jpg" ></A>
<br>photo #13
<br>
<A href="13.jpg"><IMG alt="no photo available " border  =0  src="13.jpg" ></A>
<br>photo #14
<br>
<A href="14.jpg"><IMG alt="no photo available " border  =0  src="14.jpg" ></A>
<br>photo #15
<br>
<A href="15.jpg"><IMG alt="no photo available " border  =0  src="15.jpg" ></A>
<br>photo #16
<br>
<A href="16.jpg"><IMG alt="no photo available " border  =0  src="16.jpg" ></A>

<br>photo #17
<br>
<A href="17.jpg"><IMG alt="no photo available " border  =0  src="17.jpg" ></A>
<br>photo #18
<br>
<A href="18.jpg"><IMG alt="no photo available " border  =0  src="18.jpg" ></A>
<br>photo #19
<br>
<A href="19.jpg"><IMG alt="no photo available " border  =0  src="19.jpg" ></A>
<br>photo #20
<br>
<A href="20.jpg"><IMG alt="no photo available " border  =0  src="20.jpg" ></A>
<br>photo #21
<br>
<A href="21.jpg"><IMG alt="no photo available " border  =0  src="21.jpg" ></A>
<br>photo #22
<br>
<A href="22.jpg"><IMG alt="no photo available " border  =0  src="22.jpg" ></A>
<br>photo #23
<br>
<A href="23.jpg"><IMG alt="no photo available " border  =0  src="23.jpg" ></A>
<br>photo #24
<br>
<A href="24.jpg"><IMG alt="no photo available " border  =0  src="24.jpg" ></A>
<br>photo #25
<br>
<A href="25.jpg"><IMG alt="no photo available " border  =0  src="25.jpg" ></A>
<br>photo #26
<br>
<A href="26.jpg"><IMG alt="no photo available " border  =0  src="26.jpg" ></A>

<br>photo #27
<br>
<A href="27.jpg"><IMG alt="no photo available " border  =0  src="27.jpg" ></A>
<br>photo #28
<br>
<A href="28.jpg"><IMG alt="no photo available " border  =0  src="28.jpg" ></A>
<br>photo #29
<br>
<A href="29.jpg"><IMG alt="no photo available " border  =0  src="29.jpg" ></A>
<br>photo #30

<br><A href="30.jpg"><IMG alt="no photo available " border  =0  src="30.jpg" ></A>
<br>photo #31
<br>
<A href="31.jpg"><IMG alt="no photo available " border  =0  src="31.jpg" ></A>

<br>photo #32
<br>
<A href="32.jpg"><IMG alt="no photo available " border  =0  src="32.jpg" ></A>
<br>photo #33
<br>
<A href="33.jpg"><IMG alt="no photo available " border  =0  src="33.jpg" ></A>
<br>photo #34
<br>
<A href="34.jpg"><IMG alt="no photo available " border  =0  src="34.jpg" ></A>
<br>photo #35
<br>
<A href="35.jpg"><IMG alt="no photo available " border  =0  src="35.jpg" ></A>
<br>photo #36
<br>
<A href="36.jpg"><IMG alt="no photo available " border  =0  src="36.jpg" ></A>

<br>photo #37
<br>
<A href="37.jpg"><IMG alt="no photo available " border  =0  src="37.jpg" ></A>
<br>photo #38
<br>
<A href="38.jpg"><IMG alt="no photo available " border  =0  src="38.jpg" ></A>
<br>photo #39
<br>
<A href="39.jpg"><IMG alt="no photo available " border  =0  src="39.jpg" ></A>
<br>photo #40
<br>
<A href="40.jpg"><IMG alt="no photo available " border  =0  src="40.jpg" ></A>
<br>photo #41
<br>
<A href="41.jpg"><IMG alt="no photo available " border  =0  src="41.jpg" ></A>

<br>
<br>photo #44
<br>
<A href="44.jpg"><IMG alt="no photo available " border  =0  src="44.jpg" ></A>
<br>photo #45
<br>
<A href="45.jpg"><IMG alt="no photo available " border  =0  src="45.jpg" ></A>
<br>photo #46
<br>
<A href="46.jpg"><IMG alt="no photo available " border  =0  src="46.jpg" ></A>

<br>
<br>photo #alan1
<br>
<A href="alan1.jpg"><IMG alt="no photo available " border  =0  src="alan1.jpg" ></A>
<br>photo #alan2
<br>
<A href="alan2.jpg"><IMG alt="no photo available " border  =0  src="alan2.jpg" ></A>
<br>photo #alan3
<br>
<A href="alan3.jpg"><IMG alt="no photo available " border  =0  src="alan3.jpg" ></A>

<br>
<br>photo #chris1
<br>
<A href="chris1.jpg"><IMG alt="no photo available " border  =0  src="chris1.jpg" ></A>
<br>photo #chris2
<br>
<A href="chris2.jpg"><IMG alt="no photo available " border  =0  src="chris2.jpg" ></A>
<br>photo #craig1
<br>
<A href="craig1.jpg"><IMG alt="no photo available " border  =0  src="craig1.jpg" ></A>

<br>
<br>photo #craig2
<br>
<A href="craig2.jpg"><IMG alt="no photo available " border  =0  src="craig2.jpg" ></A>
<br>photo #bridget1
<br>
<A href="bridget1.jpg"><IMG alt="no photo available " border  =0  src="bridget1.jpg" ></A>
<br>photo #byung
<br>
<A href="byung.jpg"><IMG alt="no photo available " border  =0  src="byung.jpg" ></A>



<br>
<br>photo #dean1
<br>
<A href="dean1.jpg"><IMG alt="no photo available " border  =0  src="dean1.jpg" ></A>
<br>photo #gaganyan
<br>
<A href="gaganyan.jpg"><IMG alt="no photo available " border  =0  src="gaganyan.jpg" ></A>
<br>photo #group
<br>
<A href="group.jpg"><IMG alt="no photo available " border  =0  src="group.jpg" ></A>
<br>
<br>photo #gund1
<br>
<A href="gund1.jpg"><IMG alt="no photo available " border  =0  src="gund1.jpg" ></A>
<br>photo #jim
<br>
<A href="jim.jpg"><IMG alt="no photo available " border  =0  src="jim.jpg" ></A>
<br>
<br>photo #jim2
<br>
<A href="jim2.jpg"><IMG alt="no photo available " border  =0  src="jim2.jpg" ></A>

<br>

<br>photo #mag1
<br>
<A href="mag1.jpg"><IMG alt="no photo available " border  =0  src="mag1.jpg" ></A>
<br>photo #provost1
<br>
<A href="provost1.jpg"><IMG alt="no photo available " border  =0  src="provost1.jpg" ></A>
<br>photo #provost2
<br>
<A href="provost2.jpg"><IMG alt="no photo available " border  =0  src="provost2.jpg" ></A>
<br>photo #robert1
<br>
<A href="robert1.jpg"><IMG alt="no photo available " border  =0  src="robert1.jpg" ></A>
<br>photo #studs1
<br>
<A href="studs1.jpg"><IMG alt="no photo available " border  =0  src="studs1.jpg" ></A>
<br>
<br>photo #xindong
<br>
<A href="xindong.jpg"><IMG alt="no photo available " border  =0  src="xindong.jpg" ></A>
<br>
<br>photo #xindong1
<br>
<A href="xindong1.jpg"><IMG alt="no photo available " border  =0  src="xindong1.jpg" ></A>
<br>
<br>photo #yu1
<br>
<A href="yu1.jpg"><IMG alt="no photo available " border  =0  src="yu1.jpg" ></A>
<br>


</BODY>
</HTML>
