<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="gezelter_files/filelist.xml">
<title>Computer Science Seminar</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Byung Suk Lee</o:Author>
  <o:LastAuthor>Byung Suk Lee</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>15</o:TotalTime>
  <o:Created>2005-08-25T18:40:00Z</o:Created>
  <o:LastSaved>2005-09-20T17:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>373</o:Words>
  <o:Characters>2130</o:Characters>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2499</o:CharactersWithSpaces>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:\BC14\D0D5;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:Garamond;
	panose-1:2 2 4 4 3 3 1 1 8 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.BodyofPaper, li.BodyofPaper, div.BodyofPaper
	{mso-style-name:"*Body of Paper*";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt;mso-fareast-font-family:Batang;mso-fareast-language:
KO'>Architectural Techniques for Interoperability and Coexistence<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><span style='font-family:Garamond;mso-fareast-font-family:
Batang;mso-bidi-font-family:Garamond;mso-fareast-language:KO'><a
href="http://www.rlgsc.com/default.html?Source=UVMWWW">Robert Gezelter, <span
style='font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
mso-fareast-language:EN-US'>CDP</span></a></span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b>Date</b>: <st1:date
Month="9" Day="27" Year="2005">Tuesday September 27, 2005</st1:date></p>

<p class=MsoNormal align=center style='text-align:center'><b>Time</b>: <st1:time
Minute="20" Hour="12">12:20 p.m. - 1:20 p.m.</st1:time> </p>

<p class=MsoNormal align=center style='text-align:center'><b>Location</b>: 322
Votey</p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>Abstract<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='mso-fareast-font-family:Batang;mso-fareast-language:KO'>Ensuring long
useful lives for hardware and software systems with the inevitable expansions,
upgrades, and previously unconsidered interconnections to other systems is an
architectural function. The results can be positive, resulting in long, low-cost
system <span class=GramE>life,</span> or negative leading to a system with
significant limitations. Often neglected are the architectural techniques and
concepts, both in terms of what behaviors are specified, and in terms of what
areas are left open. The impact of these areas on the longevity of the system
life cycle is often not well appreciated. We will examine how successful
architectures have achieved longevity without major incompatible changes. In
the end analysis, success for architecture is measured by its ability to
assimilate changes in mission, implementation, interconnection, and scope</span><span
style='font-size:10.0pt;mso-fareast-font-family:Batang;mso-fareast-language:
KO'><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'>Speaker bio</b>: <span style='mso-fareast-font-family:
Batang;color:black;mso-fareast-language:KO'>Robert Gezelter, CDP has over 30
years of experience in computing; starting with programming
scientific/technical problems. Shortly thereafter, his focus shifted to operating
systems, networks, security, and related matters and he has over 25 years of
experience in systems architecture, programming and management. He has worked
extensively in systems architecture, security, internals, and networks; ranging
from high-level strategic issues to the low level specification, design, and
implementation of device protocols and embedded firmware. He is the author of
many published articles, which have appeared in <i>Hardcopy, Computer
Purchasing Update, Network Computing, Open Systems Today, Digital Systems
Journal, </i>and <i>Network World</i>. He is a frequent presenter of conference
sessions on operating systems, languages, security, networks, and related
topics at local, regional, national, and international conferences, speaking
for DECUS, Encompass, IEEE, ISSA, ISACA, and others. Mr. Gezelter wrote the
&quot;Internet Security&quot; chapters of <i>The Computer Security Handbook,
3rd Edition </i>(1995) and its supplement (1997) and then wrote chapters on
securing Internet-visible sites and securing Web sites in the fourth edition of
that book (2002). He was named as a Distinguished Visitor by the IEEE in 2004. </span>Mr.
Gezelter can be contacted via his firm's www site at <a
href="http://www.rlgsc.com">http://www.rlgsc.com</a></p>

</div>

</body>

</html>
