<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="yener_files/filelist.xml">
<title>Computer Science Seminar</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="date"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Byung Suk Lee</o:Author>
  <o:LastAuthor>Byung Suk Lee</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>33</o:TotalTime>
  <o:Created>2005-09-12T17:57:00Z</o:Created>
  <o:LastSaved>2005-11-07T13:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>337</o:Words>
  <o:Characters>1925</o:Characters>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2258</o:CharactersWithSpaces>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:\BC14\D0D5;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.BodyofPaper, li.BodyofPaper, div.BodyofPaper
	{mso-style-name:"*Body of Paper*";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:16.0pt'>Cell-Graphs for Tissue Representation
and Quantification<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:Batang;
mso-fareast-language:KO'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'>Dr. Bulent Yener</p>

<p class=MsoNormal align=center style='text-align:center'>Department of
Computer Science</p>

<p class=MsoNormal align=center style='text-align:center'>Rensselaer
Polytechnic Institute<span style='mso-fareast-font-family:Batang;mso-fareast-language:
KO;mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b>Date</b>: <st1:date
Year="2005" Day="14" Month="11">Monday November 14, 2005</st1:date></p>

<p class=MsoNormal align=center style='text-align:center'><b>Time</b>: <st1:time
Minute="20" Hour="12">12:20 p.m. - 1:20 p.m.</st1:time> </p>

<p class=MsoNormal align=center style='text-align:center'><b>Location</b>: 367
Votey</p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>Abstract<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>This
talk introduces a novel mathematical technique called the cell-graphs to
represent and quantify the information encoded in a tissue sample. The cell-graphs
are generated from the low-cost, low-magnification tissue images according to the
spatial distribution of the cells. The mathematical properties of cell-graphs provide
a set of features that can be used by machine learning techniques to characterize
the properties of the underlying tissue. <span
style='mso-spacerun:yes'>�</span>It is shown that cell-graph approach leads to successful
tissue diagnosis of a brain cancer called &quot;malignant glioma&quot;. The cell-graph
approach can also be used decision support system in several other areas including
tissue engineering, measurement of drug responsiveness, and other types of cancer
diagnosis and prognostication. In this talk we will first present the techniques
to obtain cell-graphs of glioma and discuss future work.</p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>This
is joint work with Cigdem Demir at RPI and Hume Gultekin at OHSU.</p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'>About the speaker</b>:</p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>Bulent
Yener is an Associate Professor in the Department of Computer Science and Co-Director
of Pervasive Computing and <st1:place><st1:PlaceName>Networking</st1:PlaceName>
 <st1:PlaceType>Center</st1:PlaceType></st1:place> at Rensselaer Polytechnic Institute
in <st1:place><st1:City>Troy</st1:City>, <st1:State>New York</st1:State></st1:place>.
He is also a member of Griffiss Institute of Information Assurance. Dr. Yener received
MS. and Ph.D. degrees in Computer Science, both from <st1:place><st1:PlaceName>Columbia</st1:PlaceName>
 <st1:PlaceType>University</st1:PlaceType></st1:place>, in 1987 and 1994, respectively.
Before joining to RPI, he was a Member of Technical Staff at the Bell Laboratories
in <st1:place><st1:City>Murray Hill</st1:City>, <st1:State>New Jersey</st1:State></st1:place>.
His current research interests include bioinformatics, medical infortatics, routing
problems in wireless networks, security and information assurance, intelligence
and security informatics. He has served on the Technical Program Committee of leading
IEEE conferences and workshops. Currently He is an associate editor of ACM/Kluwer
Winet journal and the IEEE Network Magazine. Dr. Yener is a Senior Member of the
IEEE Computer Society.</p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='mso-fareast-font-family:Batang;mso-fareast-language:KO'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='mso-fareast-font-family:Batang;mso-fareast-language:KO'>(This seminar is
hosted by <a href="http://www.cems.uvm.edu/~cssa/">Computer Science Student
Association</a>.)</span><b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

</div>

</body>

</html>
