<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./wang_files/filelist.xml">
<title>Considering Multiple Factors </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Byung-Suk Lee</o:Author>
  <o:LastAuthor>Byung-Suk Lee</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2003-02-28T00:07:00Z</o:Created>
  <o:LastSaved>2003-02-28T00:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>141</o:Words>
  <o:Characters>804</o:Characters>
  <o:Company>University of Vermont</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>987</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#f8f8f8" background="./wang_files/image001.jpg" lang=EN-US
style='tab-interval:36.0pt'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white" fillcolor="#f8f8f8">
  <v:fill src="./wang_files/image001.jpg" o:title="Newsprint" type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;mso-bidi-font-size:10.0pt'>Continuous Queries and a
Streaming Time Series Case<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Dr. X. Sean Wang<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>George Mason University<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Virginia<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Date</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: Thursday, March 13, 2003<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Time</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: 2:00-3:00 p.m.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>(<b>Reception</b>: 3:00-3:30
p.m.)<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Location</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>: 110 Kalkin<b><o:p></o:p></b></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Abstract<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>Continuous queries are those that produce continuous
results on data streams. Such queries are useful in many application domains,
including Network Management and Intrusion Detection, Web Monitoring, Sensor
Network applications, and various financial and business applications. In this
talk, we will first briefly discuss some of these applications and general
technical challenges in dealing with such queries. We will then focus on
similarity-based queries on streaming time series. These queries are to flag,
on the incoming streaming time series, the appearance of certain given
patterns. We consider special properties of such queries to enhance processing
performance.<span style="mso-spacerun: yes">� </span>We also present
experimental results to show the effectiveness of our techniques.<o:p></o:p></span></p>

</div>

</body>

</html>
