<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CS Seminar Abstract</title>
</head>

<body>

<div class="Section1">
  <h2 style="text-align: center;" align="center">
  Design Tools for Sensor-Based Science.&nbsp;</h2>
  <p class="MsoNormal" style="text-align: center;" align="center">Andreas Terzis, Ph.D.<br>
  Johns Hopkins University</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b>Date</b>:
  Friday April 6, 2007<b><br>
  Time</b>: <st1:time minute="20" hour="12">
  12:20 p.m. - 1:10 p.m.<b><br>
  Location</b>: 367 Votey</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 14pt;">Abstract</span></b></p>
  <p>In this talk I will describe the architecture of software tools that aid 
  scientists in designing and programming wireless sensor networks (WSNs). The 
  goals of our system are (1) to reduce the complexity of deployment by 
  automatically programming a sensor network and database based on a visual 
  description of a site and experiment and (2) to provide a simple, intuitive 
  network design tool that explores trade-offs in cost, reliability, and network 
  lifetime. I will motivate the need for such tools based on our experience in 
  deploying a sensor network used to study soil ecology We also present 
  techniques for the development of site-specific transmission models, the 
  placement of motes and gateways, and data processing in hierarchical networks.</p>
  <p><b>Bio</b>: Andreas Terzis is an Assistant Professor in the Department of 
  Computer Science at Johns Hopkins University. He joined the faculty in January 
  2003. Before coming to JHU, Andreas received his Ph.D. in computer science 
  from UCLA in 2000. Andreas heads the Hopkins InterNetworking Research (HiNRG) 
  Group where he conducts research in wireless sensor networks and network 
  security.</p>
</div>
<p class="MsoNormal" style="text-align: justify"><a href="http://www.cs.uvm.edu/seminars/seminar_series.shtml">Computer Science Seminar</a></p>

</body>

</html>