<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

<div class="Section1">
  <h2 style="text-align: center;" align="center">
  Genome-Wide Genetic Analysis Using Genetic Programming: The Critical Need for 
  Expert Knowledge&nbsp;</h2>
  <p class="MsoNormal" style="text-align: center;" align="center">Jason H. 
  Moore, Ph.D.<br>
  Dartmouth College</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b>Date</b>:
  Monday March 26, 2007<b><br>
  Time</b>: <st1:time minute="20" hour="12">
  12:20 p.m. - 1:10 p.m.<b><br>
  Location</b>: 367 Votey</p>
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 14pt;">Abstract<o:p>
  </o:p>
  </span></b></o:p>
  </p>
  <p>Human genetics is undergoing an information explosion.&nbsp; The availability of 
  chip-based technology facilitates the measurement of thousands of DNA sequence 
  variation from across the human genome.&nbsp; The challenge is to sift through 
  these high-dimensional datasets to identify combinations of interacting DNA 
  sequence variations that are predictive of common diseases.&nbsp; The goal of this 
  study is to develop and evaluate a genetic programming (GP) approach to 
  attribute selection and classification in this domain.&nbsp; We simulated genetic 
  datasets of varying size in which the disease model consists of two 
  interacting DNA sequence variations that exhibit no independent effects on 
  class (i.e. epistasis). We show that GP is no better than a simple random 
  search when
  classification accuracy is used as the fitness function.&nbsp; We then show that 
  including pre-processed estimates of attribute quality using Tuned ReliefF (TuRF) 
  in a multi-objective fitness function that also includes accuracy 
  significantly improves the performance of GP over that of random search.&nbsp; This 
  study demonstrates that GP may be a useful computational discovery tool in 
  this
  domain.&nbsp; This study raises important questions about the general utility of GP 
  for these types of problems, the importance of data pre-processing, the ideal 
  functional form of the fitness function, and the importance of expert 
  knowledge.</p>
</div>
<p class="MsoNormal" style="text-align: justify"><a href="http://www.cs.uvm.edu/seminars/seminar_series.shtml">Computer Science Seminar</a></p>

</body>

</html>