<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Alejo_Hausner_files/filelist.xml">
<title>Computer Science Seminar</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span class=SpellE><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'>Nonphotorealistic</span></b></span><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'> Rendering<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Dr. <span class=SpellE>Alejo</span> <span class=SpellE>Hausner</span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'>Computer Science
Department</p>

<p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on"><st1:PlaceType
 w:st="on">University</st1:PlaceType> of <st1:PlaceName w:st="on">New Hampshire</st1:PlaceName></st1:place></p>

<p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on"><st1:City
 w:st="on">Durham</st1:City>, <st1:State w:st="on">New Hampshire</st1:State></st1:place></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b>Date</b>: Monday
September 18, 2006</p>

<p class=MsoNormal align=center style='text-align:center'><b>Time</b>: 12:20
p.m. - 1:10 p.m. </p>

<p class=MsoNormal align=center style='text-align:center'><b>Location</b>: 367 <span
class=SpellE>Votey</span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>Abstract<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
class=SpellE>Nonphotorealistic</span> Rendering (NPR) aims to reproduce the
techniques of artists and illustrators.&nbsp; Since its beginnings in the
1970s, computer graphics research has focused on photorealism, which uses the
physics of light to accurately reproduce a photographic camera.&nbsp; However, human
artists and illustrators have different goals, and their methods take advantage
of features of the human visual system to create images that communicate
effectively, even though no photographs are involved. In this talk, I will
describe several NPR methods: simulated tile mosaics, pointillist painting, and
artistic dither. <span style='mso-spacerun:yes'>�</span>Tile mosaics create
images by assembling many small colored shapes. Some mosaic artists are
remarkably subtle, and computer simulations still cannot attain their level of
skill.&nbsp; Nevertheless, I will present a method based on <span class=SpellE>centroidal</span>
<span class=SpellE>voronoi</span> diagrams that addresses a central task in
mosaic construction: how to distribute square tiles, to cover an image with
minimal gaps, while allowing the tiles to have arbitrary orientations.&nbsp;
Pointillist painters produced images with many small dots of pure color, which
the human eye blended into the desired image.&nbsp; Colors in their
laboriously-constructed paintings are richer and more scintillating than those
obtained by mixing the paints before applying the brush strokes.&nbsp; This
talk presents methods for choosing dot colors based on error diffusion.&nbsp;
Artistic dithering uses techniques in <span class=SpellE>halftoning</span>
(printing on a device with only two or four ink colors) to create decorative
patterns.&nbsp; The methods presented use hierarchical graph coloring to create
ordered dither matrices.&nbsp; These matrices can be used for ordinary
printing, or to impose a decorative pattern on an image.</p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><b
style='mso-bidi-font-weight:normal'>Speaker bio:<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
class=SpellE>Alejo</span> <span class=SpellE>Hausner</span> earned a PhD in CS
from Princeton in 2001, after studying physics, mathematics and computer
science at McGill and Queen's in <st1:place w:st="on"><st1:country-region
 w:st="on">Canada</st1:country-region></st1:place>.&nbsp; His primary research
area is computer graphics, focusing on <span class=SpellE>nonphotorealistic</span>
rendering, geometry and <span class=SpellE>halftoning</span>.</p>

</div>

</body>

</html>
