<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Alex_Brodsky_files/filelist.xml">
<title>From Equations to Patterns: Logic Based Approach to General Systems
Theory</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>skrivov</o:Author>
  <o:LastAuthor>Byung S. Lee</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>14</o:TotalTime>
  <o:Created>2006-08-21T14:20:00Z</o:Created>
  <o:LastSaved>2006-10-03T16:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>254</o:Words>
  <o:Characters>1452</o:Characters>
  <o:Company>UVM</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1703</o:CharactersWithSpaces>
  <o:Version>11.8036</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:\BC14\D0D5;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:14.0pt;
	mso-fareast-language:EN-US;
	mso-bidi-font-weight:normal;}
p.MsoList, li.MsoList, div.MsoList
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:14.0pt;
	mso-fareast-language:EN-US;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoTitle><span class=SpellE><span style='font-family:"Times New Roman"'>CoJava</span></span><span
style='font-family:"Times New Roman"'>: Optimization Modeling by
Nondeterministic Simulation</span><span style='mso-bidi-font-size:16.0pt;
font-family:"Times New Roman"'><o:p></o:p></span></p>

<h1 align=center style='text-align:center'><span style='font-size:12.0pt;
font-family:"Times New Roman"'>Dr. Alex Brodsky<o:p></o:p></span></h1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt'>Department of Information and Software Engineering,<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><st1:place w:st="on"><st1:PlaceName
 w:st="on"><span style='font-size:12.0pt'>George</span></st1:PlaceName><span
 style='font-size:12.0pt'> <st1:PlaceName w:st="on">Mason</st1:PlaceName> <st1:PlaceName
 w:st="on">University</st1:PlaceName></span></st1:place><span style='font-size:
12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt'>Date</span></b><span style='font-size:12.0pt'>: Monday
October 9, 2006<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt'>Time</span></b><span style='font-size:12.0pt'>: 12:20 p.m.
- 1:10 p.m. <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt'>Location</span></b><span style='font-size:12.0pt'>:
367 <span class=SpellE>Votey</span><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<h1 align=center style='text-align:center'><span style='mso-bidi-font-size:
14.0pt;font-family:"Times New Roman"'>Abstract<o:p></o:p></span></h1>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:12.0pt'>We have proposed and implemented the language <span
class=SpellE>CoJava</span>, which offers both the advantages of simulation-like
process modeling in Java, and the capabilities of true decision optimization. By
design, the syntax of <span class=SpellE>CoJava</span> is identical to the
programming language Java, extended with special constructs to (1) make a nondeterministic
choice of a numeric value, (2) assert a constraint, and (3) designate a program
variable as the objective to be optimized. A sequence of specific selections in
nondeterministic choice statements corresponds to an execution path. We define
an optimal execution path as one that (1) satisfies the range conditions in the
choice statements, (2) satisfies the assert-constraint statements, and (3)
produces the optimal value in a designated program variable, among all
execution paths that satisfy (1) and (2). The semantics of a <span
class=SpellE>CoJava</span> program amounts to first finding an optimal
execution path, and then procedurally executing it. To find an optimal
execution path, the implemented <span class=SpellE>CoJava</span> compiler
reduces the problem to a standard optimization formulation, and then solves it
on an external solver. Then, the <span class=SpellE>CoJava</span> program is
run as a Java program, where the choice statements select the found optimal
values, and <span class=GramE>the assert</span> and optimization statements are
ignored. We illustrate the usage and semantics of <span class=SpellE>CoJava</span>
using a simple supply-chain example, in which elastic demand, a manufacturer
and a supplier are modeled as Java classes.<o:p></o:p></span></p>

</div>

</body>

</html>
